---
- name: Install awesome package
  pacman: name=awesome state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install terminal emulator
  include_tasks: urxvt.yml
- name: Install awesome themes package
  yay: name=awesome-themes-git state=present
  become: yes
  become_user: super{{ ansible_env.LOGNAME }}
  become_method: sudo
- name: Install widgets requirements
  include_tasks: widgets.yml
- name: Configure
  include_tasks: configure.yml
- name: Install NetworkManager applet
  include_tasks: nm-applet.yml
- name: Install assult battery status display
  include_tasks: assault.yml
  when: notebook is defined
- name: Install backlight display
  include_tasks: backlight.yml
  when: notebook is defined
- name: Install GNOME File Manager
  pacman: name=nautilus state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install GNOME File Roller
  pacman: name=file-roller state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install light-locker
  pacman: name=light-locker state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install arandr
  pacman: name=arandr state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install gnome-screenshot
  pacman: name=gnome-screenshot state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install pavucontrol
  pacman: name=pavucontrol state=present
  become: yes
  become_user: root
  become_method: sudo
