---
- name: Install mariadb-clients package # Required for data migration from postgres
  pacman: name=mariadb-clients state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
- name: Install nodejs-istanbul
  yay: name=nodejs-istanbul state=present
  become: yes
  become_user: super{{ ansible_env.LOGNAME }}
  become_method: sudo
- name: Install gifsicle package # Required for gif encoding
  pacman: name=gifsicle state=present
  become: yes
  become_user: root
  become_method: sudo
