---
- block:
  - name: Install slack-desktop
    pacaur: name=slack-desktop state=present force=yes
  - name: Install ruby-sass
    pacaur: name=ruby-sass state=present
  become: yes
  become_user: super{{ ansible_env.LOGNAME }}
  become_method: sudo
- block:
  - name: Install jre8-openjdk
    pacman: name=jre8-openjdk state=present force=yes
  - name: Install jdk8-openjdk
    pacman: name=jdk8-openjdk state=present force=yes
  - name: Install maven
    pacman: name=maven state=present force=yes
  - name: Install eclipse
    pacman: name=eclipse-java state=present force=yes
  - name: Load Maven Server List
    include_vars: maven_servers.yml
    no_log: true
  - name: Set settings.xml for maven
    template: src=settings.xml.j2 dest=/opt/maven/conf/settings.xml
  - name: Install postgis
    pacman: name=postgis state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
#
# mandae-webapp deps
#
# check the zsh role for nvm installation
#
- name: Install sass-listen Ruby gem
  command: ~/.rvm/bin/rvm system do gem install --no-doc sass-listen # This depends on RVM being installed previously. There is no package for it.
