- name: Install postgresql-libs package
  pacman: name=postgresql-libs state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
- name: Install postgresql package
  pacman: name=postgresql state=present force=yes
  become: yes
  become_user: root
  become_method: sudo
- name: Check cluster initialized
  find: paths=/var/lib/postgres/data file_type=directory patterns='*'
  register: cluster_files
  changed_when: False
  check_mode: no
  become: yes
  become_user: root
  become_method: sudo
- name: Initialize database cluster
  command: initdb --locale en_GB.UTF-8 -E UTF8 -D '/var/lib/postgres/data'
  become: yes
  become_user: postgres
  become_method: sudo
  when: cluster_files.matched|int == 0
- name: Install pgAdmin package
  pacman: name=pgadmin4 state=present
  become: yes
  become_user: root
  become_method: sudo
