---
- name: Install firefox package
  pacman: name=firefox state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install flashplugin package
  pacman: name=flashplugin state=present
  become: yes
  become_user: root
  become_method: sudo
- name: Install Google Chrome
  yay: name=google-chrome state=present
  become: yes
  become_user: super{{ ansible_env.LOGNAME }}
  become_method: sudo
